
.woocommerce-account .add-new-address {
	clear: both;
}

.woocommerce-account .address-book .wc-address-book-meta {
	float: right;
}

.woocommerce-account .address-book .wc-address-book-meta a {
	display: block;
}

.woocommerce-account .address-book .wc-address-book-meta a:hover {
	cursor: pointer;
}

.myaccount_address {
	margin-top: 30px;
}

.wc-updating:before {
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9999;
}

main.address-main {
	margin-top: 30px;
}

section.address-section {
	display: none;
	padding: 20px 0 0;
	border-top: 1px solid #abc;
}

input.address-tab {
	display: none;
}

#shipping_address_type, #billing_address_type {
	display: none;
}

label.address-label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #abc;
	border: 1px solid transparent;
}

label.address-label:before {
	font-weight: normal;
	margin-right: 10px;
}

label.address-label:hover {
	color: #789;
	cursor: pointer;
}

input.address-tab:checked + label {
	color: #000;
	border: 1px solid #abc;
	border-top: 2px solid #000;
	border-bottom: 1px solid #fff;
}

#tab1:checked ~ #shipping_addresses,
#tab2:checked ~ #billing_addresses {
	display: block;
}

